const products = [
    {
        id: 1,
        name: "Кремация номер 1",
        description: [
            "1. Гроб обитый тканью Гладь (шёлк)",
            "2. Текстиль в гроб - постель, подушка и покрывало (шелк)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Оформление заказа",
            "5. Доставка принадлежностей в морг",
            "6. Ритуальный транспорт (морг - крематорй)"
        ],
        urlPhoto: "product_img/Product_1.jpg",
        price: 40000
    },
    {
        id: 2,
        name: "Кремация номер 2",
        description: [
            "1. Гроб обитый тканью Гофре (атлас)",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Венок на гроб (стандарт)",
            "5. Оформление заказа",
            "6. Доставка принадлежностей в морг",
            "7. Ритуальный транспорт (морг - крематорй)"
        ],
        urlPhoto: "product_img/Product_2.jpg",
        price: 50000
    },
    {
        id: 3,
        name: "Кремация номер 3",
        description: [
            "1. Гроб лакированный Б-4",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас)",
            "3. Ручки 4 шт. + замки 2 шт.",           
            "4. Оформление заказа",
            "5. Доставка принадлежностей в морг",
            "6. Ритуальный транспорт (морг - крематорй)"
        ],
        urlPhoto: "product_img/Product_3.jpg",
        price: 55000
    },
    {
        id: 4,
        name: 'Кремация номер 4',
        description: [
            "1. Гроб классика Б-6 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас стёжка)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Венок на гроб (заказной)",
            "5. Оформление заказа",
            "6. Доставка принадлежностей в морг",
            "7. Ритуальный транспорт (морг - крематорй)"
        ],
        urlPhoto: 'product_img/Product_4.jpg',
        price: 67000
    },
    {
        id: 5,
        name: 'Кремация номер 5',
        description: [
            "1. Гроб Италия Б-12 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (ладья - элегия)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Венок на гроб (элитный)",
            "5. Оформление заказа",
            "6. Доставка принадлежностей в морг",
            "7. Ритуальный транспорт (морг - крематорй)"
        ],
        urlPhoto: 'product_img/Product_5.jpg',
        price: 89000
    },
    {
        id: 6,
        name: 'Кремация номер 6',
        description: [
            "1. Гроб Двухкрышечный Б-22 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (жаккард)",
            "3. Ручки 4 шт. + замки 2 шт.",           
            "4. Оформление заказа",
            "5. Доставка принадлежностей в морг",
            "6. Ритуальный транспорт (морг - крематорй)"
        ],
        urlPhoto: 'product_img/Product_6.jpg',
        price: 146000
    },
    {
        id: 101,
        name: 'Похороны номер 1',
        description: [
        "1. Гроб обитый тканью Гладь (шелк)",
        "2. Текстиль в гроб - постель, подушка и покрывало (шелк)",
        "3. Ручки 4 шт. + замки 2 шт.",
        "4. Крест сосновый на могилу",
        "5. Табличка на крест",
        "6.  Венок 90см. стандарт",
        "7. Лента атлас с любым текстом",
        "8. Оформление заказа",
        "9. Доставка принадлежностей в морг",
        "10. Ритуальный транспорт (морг - кладбище)"
    ],
        urlPhoto: 'product_img/Product_101.jpg',
        price: 50000
    },
    {
        id: 102,
        name: 'Похороны номер 2',
        description: [
            "1. Гроб обитый тканью Гофре (атлас)",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Крест сосновый на могилу",
            "5. Табличка на крест",
            "6.  Венок 110см. стандарт",
            "7. Лента атлас с любым текстом",
            "8. Оформление заказа",
            "9. Доставка принадлежностей в морг",
            "10. Ритуальный транспорт (морг - кладбище)"
        ],      
        urlPhoto: 'product_img/Product_102.jpg',
        price: 57000
    },
    {
        id: 103,
        name: 'Похороны номер 3',
        description: [
            "1. Гроб лакированный Б-4",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Крест сосновый на могилу",
            "5. Табличка на крест",
            "6. Венки 110см. стандарт 2 шт.",
            "7. Ленты атлас с любым текстом 2 шт.",
            "8. Оформление заказа",
            "9. Доставка принадлежностей в морг",
            "10. Ритуальный транспорт (морг - кладбище)"
        ],
        urlPhoto: 'product_img/Product_103.jpg',
        price: 71000
    },
    {
        id: 104,
        name: 'Похороны номер 4',
        description: [
            "1. Гроб классика Б-6 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас стёжка)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Крест сосновый на могилу",
            "5. Табличка на крест",
            "6. Венки 110см. заказные 2 шт.",
            "7. Ленты атлас с любым текстом 2 шт.",
            "8. Оформление заказа",
            "9. Доставка принадлежностей в морг",
            "10. Ритуальный транспорт (морг - кладбище)"
        ],
        urlPhoto: 'product_img/Product_104.jpg',
        price: 85000
    },
    {
        id: 105,
        name: 'Похороны номер 5',
        description: [
            "1. Гроб Италия Б-12 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (ладья - элегия)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Крест дубовый на могилу",
            "5. Табличка на крест",
            "6. Венки 110см. элит 2 шт.",
            "7. Ленты атлас с любым текстом 2 шт.",
            "8. Оформление заказа",
            "9. Доставка принадлежностей в морг",
            "10. Ритуальный транспорт (морг - кладбище)"
        ],
        urlPhoto: 'product_img/Product_105.jpg',
        price: 117000
    },
    {
        id: 106,
        name: 'Похороны номер 6',
        description: [
            "1. Гроб Двухкрышечный Б-22 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (жаккард)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Крест дубовый на могилу",
            "5. Табличка на крест",
            "6. Венки 110см. авторские 2 шт.",
            "7. Ленты атлас с любым текстом 2 шт.",
            "8. Оформление заказа",
            "9. Доставка принадлежностей в морг",
            "10. Ритуальный транспорт (морг - кладбище)"
        ],
        urlPhoto: 'product_img/Product_106.jpg',
        price: 182000
    }

];
