const products = [
    {
        id: 'ID_C_01',
        name: "Кремация номер 1",
        description: [
            "1. Гроб обитый тканью Гладь (шёлк)",
            "2. Текстиль в гроб - постель, подушка и покрывало (шелк)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Оформление заказа",
            "5. Доставка принадлежностей в морг",
            "6. Ритуальный транспорт (морг - крематорй)"
        ],
        type: 'cremation',
        photoLink: require('../img/product_1.jpg'),
        inTop: false,
        price: 40000
    },
    {
        id: 'ID_C_02',
        name: "Кремация номер 2",
        description: [
            "1. Гроб обитый тканью Гофре (атлас)",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Венок на гроб (стандарт)",
            "5. Оформление заказа",
            "6. Доставка принадлежностей в морг",
            "7. Ритуальный транспорт (морг - крематорй)"
        ],
        type: 'cremation',
        photoLink: require('../img/product_2.jpg'),
        inTop: false,
        price: 50000
    },
    {
        id: 'ID_C_03',
        name: "Кремация номер 3",
        description: [
            "1. Гроб лакированный Б-4",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Оформление заказа",
            "5. Доставка принадлежностей в морг",
            "6. Ритуальный транспорт (морг - крематорй)"
        ],
        type: 'cremation',
        photoLink: require('../img/product_3.jpg'),
        inTop: false,
        price: 55000
    },
    {
        id: 'ID_C_04',
        name: 'Кремация номер 4',
        description: [
            "1. Гроб классика Б-6 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас стёжка)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Венок на гроб (заказной)",
            "5. Оформление заказа",
            "6. Доставка принадлежностей в морг",
            "7. Ритуальный транспорт (морг - крематорй)"
        ],
        type: 'cremation',
        photoLink: require('../img/product_4.jpg'),
        inTop: false,
        price: 67000
    },
    {
        id: 'ID_C_05',
        name: 'Кремация номер 5',
        description: [
            "1. Гроб Италия Б-12 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (ладья - элегия)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Венок на гроб (элитный)",
            "5. Оформление заказа",
            "6. Доставка принадлежностей в морг",
            "7. Ритуальный транспорт (морг - крематорй)"
        ],
        type: 'cremation',
        photoLink: require('../img/product_5.jpg'),
        inTop: false,
        price: 89000
    },
    {
        id: 'ID_C_06',
        name: 'Кремация номер 6',
        description: [
            "1. Гроб Двухкрышечный Б-22 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (жаккард)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Оформление заказа",
            "5. Доставка принадлежностей в морг",
            "6. Ритуальный транспорт (морг - крематорй)"
        ],
        type: 'cremation',
        photoLink: require('../img/product_6.jpg'),
        inTop: false,
        price: 146000
    },
    {
        id: 'ID_F_01',
        name: 'Похороны номер 1',
        description: [
            "1. Гроб обитый тканью Гладь (шелк)",
            "2. Текстиль в гроб - постель, подушка и покрывало (шелк)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Крест сосновый на могилу",
            "5. Табличка на крест",
            "6.  Венок 90см. стандарт",
            "7. Лента атлас с любым текстом",
            "8. Оформление заказа",
            "9. Доставка принадлежностей в морг",
            "10. Ритуальный транспорт (морг - кладбище)"
        ],
        type: 'funeral',
        photoLink: require('../img/product_101.jpg'),
        inTop: false,
        price: 50000
    },
    {
        id: 'ID_F_02',
        name: 'Похороны номер 2',
        description: [
            "1. Гроб обитый тканью Гофре (атлас)",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Крест сосновый на могилу",
            "5. Табличка на крест",
            "6.  Венок 110см. стандарт",
            "7. Лента атлас с любым текстом",
            "8. Оформление заказа",
            "9. Доставка принадлежностей в морг",
            "10. Ритуальный транспорт (морг - кладбище)"
        ],
        type: 'funeral',
        photoLink: require('../img/product_102.jpg'),
        inTop: false,
        price: 57000
    },
    {
        id: 'ID_F_03',
        name: 'Похороны номер 3',
        description: [
            "1. Гроб лакированный Б-4",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Крест сосновый на могилу",
            "5. Табличка на крест",
            "6. Венки 110см. стандарт 2 шт.",
            "7. Ленты атлас с любым текстом 2 шт.",
            "8. Оформление заказа",
            "9. Доставка принадлежностей в морг",
            "10. Ритуальный транспорт (морг - кладбище)"
        ],
        type: 'funeral',
        photoLink: require('../img/product_103.jpg'),
        inTop: false,
        price: 71000
    },
    {
        id: 'ID_F_04',
        name: 'Похороны номер 4',
        description: [
            "1. Гроб классика Б-6 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (атлас стёжка)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Крест сосновый на могилу",
            "5. Табличка на крест",
            "6. Венки 110см. заказные 2 шт.",
            "7. Ленты атлас с любым текстом 2 шт.",
            "8. Оформление заказа",
            "9. Доставка принадлежностей в морг",
            "10. Ритуальный транспорт (морг - кладбище)"
        ],
        type: 'funeral',
        photoLink: require('../img/product_104.jpg'),
        inTop: false,
        price: 85000
    },
    {
        id: 'ID_F_05',
        name: 'Похороны номер 5',
        description: [
            "1. Гроб Италия Б-12 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (ладья - элегия)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Крест дубовый на могилу",
            "5. Табличка на крест",
            "6. Венки 110см. элит 2 шт.",
            "7. Ленты атлас с любым текстом 2 шт.",
            "8. Оформление заказа",
            "9. Доставка принадлежностей в морг",
            "10. Ритуальный транспорт (морг - кладбище)"
        ],
        type: 'funeral',
        photoLink: require('../img/product_105.jpg'),
        inTop: false,
        price: 117000
    },
    {
        id: 'ID_F_06',
        name: 'Похороны номер 6',
        description: [
            "1. Гроб Двухкрышечный Б-22 светлый или темный",
            "2. Текстиль в гроб - постель, подушка и покрывало (жаккард)",
            "3. Ручки 4 шт. + замки 2 шт.",
            "4. Крест дубовый на могилу",
            "5. Табличка на крест",
            "6. Венки 110см. авторские 2 шт.",
            "7. Ленты атлас с любым текстом 2 шт.",
            "8. Оформление заказа",
            "9. Доставка принадлежностей в морг",
            "10. Ритуальный транспорт (морг - кладбище)"
        ],
        type: 'funeral',
        photoLink: require('../img/product_106.jpg'),
        inTop: false,
        price: 182000
    }

];
